dbuser=root
dbpwd=shenshao
dburl=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8
#dbpwd=12345
#dburl=jdbc:mysql://192.168.20.63:3306/gtyz?useUnicode=true&characterEncoding=UTF-8
dbdriver=com.mysql.jdbc.Driver