moral=moral
officialDocument=myReceiveDoc
officialDocument=gonwen
officialDocument=xcdocflow
schedule=schedule
curriculum=curriculum
approve=processList
approve=xcpubflow
mail=mail
workTask=xcworktask
weeklyCalendar=workCalendar
schoolCalendar=myschoolcalendar
infoChannel=bureauinfo
infoChannel=information
infoChannel=recentupdate
Attendance=stuAttendance
Attendance	teaAttendance
resultAnalysis	stuScore
resultAnalysis	stuScore2
resultAnalysis	masis
\u65E0	schoolBaseInfo
personalCenter	userinfo
\u65E0	commonlyapps
approve	xccommonlyflow
\u65E0	other
\u65E0	html
\u65E0	frequencewebside
\u65E0
