dbuser=root
dbpwd=shenshao
dburl=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8
#dbpwd=12345
#dburl=jdbc:mysql://192.168.20.63:3306/gtyz?useUnicode=true&characterEncoding=UTF-8
dbdriver=com.mysql.jdbc.Driver

#dbuser=xckjdev
#dbpwd=dev@123456
#dburl=jdbc:mysql://118.178.125.132:3306/gtdev?characterEncoding=UTF-8